<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUANTIC DREAM </title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/main_tablet.css">
    <link rel="stylesheet" href="css/main_mobile.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <script src="js/guid.js"></script>
</head>
<body>
    <div id="wrap">
        <header>
    
            <nav>
                <div class="logo_box">
                    <div class="logo"><img src="img/logo.png" alt="#"></div>
                    <div class="logo_bar"></div>
                    <div class="logo_text"><img src="img/logo2.png" alt="#"></div>
                    <ul class="menu">
                        <li><a href="#"> GAMES</a>
                            <ul class="sub">
                                    <div id="sub_box">
                                       <a href="#"> <img src="img/game1.png" alt="#"></a>
                                       <a href="#"><img src="img/game2.png" alt="#"></a>
                                        <a href="#"> <img src="img/game3.png" alt="#"></a>
                                            <a href="#"> <img src="img/game4.png" alt="#"></a>
                                    </div>
                            </ul>
                        </li>
                    
                    
                        <li><a href="#">COMPANY</a>
                            <ul class="sub">
                                <li><a href="#">OUR VALUES</a> </li>
                                <li><a href="#"> OUR WORK ENVIRONMENT</a></li>
                                <li><a href="#">OUR TEAM</a></li>
                                <li><a href="#">OUR STUDIOS</a></li>
                            </ul>
                    
                        </li>
                    
                    
                        <li><a href="#">CAREERS</a>
                            <ul class="sub">
                                <li><a href="#">JOB OPENINGS</a> </li>
                                <li><a href="#">WORK AT QUANTIC DREAM</a></li>
                        
                            </ul>

                        </li>
                   
                        <li><a href="#">SHOP</a> </li>
                         <li><a href="#">MEDIA</a></li>
                         <li><a href="#">SIGN UP</a></li>
                    
                    
                    </ul>


                </div>


                <div class="my_box">
                    <div class="my my1"><img src="img/cart.png" alt="#">
                        <a href="#">1</a>
                    </div>
                    <div class="my my2"><img src="img/robot.png" alt="#">
                        <a href="#">5</a>
                    </div>
                    <div class="my_button"> <span>PLAY NOW</span>
                        <div class="my_tri1"> </div>
                        <div class="my_tri2"></div>
                    </div>
    
            </nav>
    
            <div class="header_img">
                <div class="head_title"><img src="img/title.png" alt="#"></div>
                <div class="light">
                    <img src="img/light2.png" alt="#">
                </div>
            </div>
    
    
            <div class="header_box">
    
                <div class="header_text">
                    <span>FOLLOW US:</span>
                    <div class="head_icon_box">
                        <div class="head_icon"><img src="img/1.png" alt="#"></div>
                        <div class="head_icon"><img src="img/2.png" alt="#"></div>
                        <div class="head_icon"><img src="img/3.png" alt="#"></div>
                        <div class="head_icon"><img src="img/4.png" alt="#"></div>
                        <div class="head_icon"><img src="img/5.png" alt="#"></div>
                        <div class="head_icon"><img src="img/6.png" alt="#"></div>
                    </div>
                </div>
    
                <div class="video">
                    <div class="video_tri1"></div>
                    <div class="video_tri2"></div>
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/8a-EObAhYrg?autoplay=1&mute=1 "
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
    
                <div class="header_text">
                    <span>APRL 25TH,2025</span>
                </div>
    
                <div class="hea_box">
                    <h1>QUANTIC DREAM</h1>
                    <p>Detroit 2038. Technology has evolved to a point where human like androids are everywhere.
                        They speak, move and behave like human beings,
                        but they are only machines serving humans.</p>
                </div>
    
                <div class="button">
                    <div class="main_button_tri1"></div>
                    <div class="main_button_tri2"></div>
                    <p>WATCH MORE</p>
                </div>
    
    
                <div class="ps_box">
                    <div class="ps"><img src="img/ps.png" alt="#"></div>
                    <div class="ps"><img src="img/xbox.png" alt="#" id="ps2"></div>
                    <div class="ps"><img src="img/win.png" alt="#"></div>
                </div>
            </div>
    
    
        </header>
    
        <section>
            <div class="sec_tri"></div>
            <div class="sec_text">
                <h1>KEY FEATURES</h1>
                <p>Detroit: Become Human puts the destiny of both mankind and androids in your hands,
                    taking you to a near and not-so-impossible future where machines have become more intelligent than
                    humans.</p>
            </div>
    
            <div class="sec_button">
                <p>WATCH MORE</p>
            </div>
    
            <div class="icon_box">
                <div class="icon icon1">
                    <img src="img/tree.png" alt="#">
                    <h2>COUNTLESS PATHS, COUNTLESS ENDINGS</h2>
                    <p>hape an ambitious branching narrative,
                        where your decisions not only determine the fate of the three main characters,
                        but that of the entire city of Detroit.</p>
                </div>
                <div class="icon icon2">
                    <img src="img/growth (1).png" alt="#">
                    <h2>STORY</h2>
                    <p>Multi-view composition with three androids as the main characters. Depending on the player's choice, there are different gauges for each main character, such as favorability, public opinion, software instability, peace and violence, etc.</p>
    
                </div>
                <div class="icon icon3">
                    <img src="img/tower-pc.png" alt="#">
                    <h2>FULLY OPTIMIZED FOR PC</h2>
                    <p>Previously only available on PlayStation® 4,
                        Detroit: Become Human is brought to PC with stunning graphics</p>
                </div>
            </div>
    
        </section>
    
    
    
    
    
        <div class="android">
            <div class="and_tri"></div>
            <div class="and_box">
                <h1>CHARACTER</h1>
                <div class="android_box">
                    <div class="android_text">
                        <span>characters</span>
                        <h1>WHAT MAKES US HUMAN?</h1>
                        <p>Detroit 2038. Technology has evolved to a point where human like androids are everywhere. They
                            speak, move and behave like human beings,
                            but they are only machines serving humans.</p>
                    </div>
                    <div class="android_button">
                        <div class="and_tri1"></div>
                        <div class="and_tri2"></div>
                        <p>WATCH ALL CHARACTER</p>
                    </div>
                </div>
                <div class="and_img"></div>
            </div>
    
        </div>
    
    
    
    
    
        <article>
    
    
            <div class="art_box">
                <div class="art_box_text">
                    <span>BASICS GUIDE</span>
    
                    <h1>WAYS TO BEGIN<br>
                        YOUR ADVENTURE</h1>
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="150.000000pt" height="10.000000pt"
                        viewBox="0 0 145.000000 10.000000" preserveAspectRatio="xMidYMid meet">
    
                        <g transform="translate(0.000000,10.000000) scale(0.100000,-0.100000)" fill="#c252e1" stroke="none">
                            <path d="M0 50 l0 -50 350 0 349 0 34 30 35 30 366 0 c359 0 366 0 366 20 0
                20 -7 20 -750 20 l-750 0 0 -50z" />
                        </g>
                    </svg>
    
                </div>
                <div class="art_button">
                    <div class="art_button_tri"></div>
                    <ul>
                        <li>
                            <p class="on">INTERACTIVE FILM</p>
                        </li>
                        <li>
                            <p>3MAIN CHARACTER</p>
                        </li>
                        <li>
                            <p>MANY CHALLENGES</p>
                        </li>
                        <li>
                            <p>DELIVER A STAND-OUT PERFORMANCE</p>
                        </li>
                    </ul>
    
                </div>
                <div class="art_image">
    
                    <div class="art_img_box2">
                        <div class="art_img_tri"></div>
                    </div>
    
    
                </div>
            </div>
    
        </article>
    
    
    
    
        <div class="art_img">
    
            <h1>GAME IMAGE</h1>
            <div class="art_img1">
                <div class="img1_1 aa">
                    <div class="img_icon">
                        <img src="img/plus2.png" alt="#" id="plus_img">
                    </div>
                </div>
                <div class="img1_1 bb">
                    <div class="img_icon">
                        <img src="img/plus2.png" alt="#">
                    </div>
                </div>
            </div>
    
            <div class="art_img2">
                <div class="img2_22">
                    <div class="img2_1 cc">
                        <div class="img_icon">
                            <img src="img/plus2.png" alt="#">
                        </div>
                    </div>
                    <div class="img2_1 dd">
                        <div class="img_icon">
                            <img src="img/plus2.png" alt="#">
                        </div>
                    </div>
                </div>
                <div class="img2_2 gg">
                    <div class="img_icon">
                        <img src="img/plus2.png" alt="#">
                    </div>
                </div>
    
            </div>
    
            <div class="art_img3">
                <div class="img3_1 ee">
                    <div class="img_icon">
                        <img src="img/plus2.png" alt="#">
                    </div>
                </div>
                <div class="img3_1 ff">
                    <div class="img_icon">
                        <img src="img/plus2.png" alt="#">
                    </div>
                </div>
            </div>
            

            <div id="myModal" class="modal">
                <div class="modal_img"></div>
                <span class="close">&times;</span>
           
             
            </div>
    
            <div class="art_circle">
                <div class="circle_box">
                    <img src="img/cir1_1.png" alt="#" id="ab1">
                    <img src="img/cir2_1.png" alt="#" id="ab2">
                    <img src="img/cir3_1.png" alt="#" id="ab3">
                </div>
            </div>
    
        </div>
    
    
    
        <div class="news">
            <div class="new_tri"></div>
            <div class="h2_div">
                <div class="h2_box">
                    <h1>LATEST NEWS</h1>
                    <div class="bar">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="150.000000pt" height="10.000000pt"
                            viewBox="0 0 145.000000 10.000000" preserveAspectRatio="xMidYMid meet">
    
                            <g transform="translate(0.000000,10.000000) scale(0.100000,-0.100000)" fill="#c252e1"
                                stroke="none">
                                <path d="M0 50 l0 -50 350 0 349 0 34 30 35 30 366 0 c359 0 366 0 366 20 0
    20 -7 20 -750 20 l-750 0 0 -50z" />
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
    
    
    
            <div class="news_box">
                <div class="news1">
                    <div class="tri_box1"></div>
                    <div class="news1_img n1"></div>
                    <div class="news1_text">
                        <h3>25 YEARS OF QUANTIC DREAM</h3>
                        <p>25 years old. A quarter of a century. I would never have dared to imagine,
                            when I moved the offices and computers into a rented van on May 1st, 1997, that this studio.</p>
                    </div>
                    <div class="new_box">
                        <span>06/14/2022</span>
                    </div>
                </div>
                <div class="news_box2">
                    <div class="news2">
                        <div class="tri_box">
                            <div class="news2_tri"></div>
                        </div>
                        <div class="news2_img n2"></div>
                        <div class="news2_text">
                            <p>MY QUANTIC EXPERIENCE – BRYAN DECHART</p>
                        </div>
                        <div class="new_box">
                            <span>06/14/2022</span>
                        </div>
    
                    </div>
    
    
                    <div class="news2">
                        <div class="tri_box">
                            <div class="news2_tri"></div>
                        </div>
                        <div class="news2_img n3"></div>
                        <div class="news2_text">
                            <p>QUANTIC DREAM STATEMENT</p>
                        </div>
                        <div class="new_box">
                            <span>06/14/2022</span>
                        </div>
    
                    </div>
    
                    <div class="news2">
                        <div class="tri_box">
                            <div class="news2_tri"></div>
                        </div>
                        <div class="news2_img n4"></div>
                        <div class="news2_text">
                            <p>FROM AN IDEA TO A GAME</p>
                        </div>
                        <div class="new_box">
                            <span>06/14/2022</span>
                        </div>
                    </div>
    
    
                    <div class="news2">
                        <div class="tri_box">
                            <div class="news2_tri"></div>
                        </div>
                        <div class="news2_img n5"></div>
                        <div class="news2_text">
                            <p>HOW CHLOE BECAME HUMAN</p>
                        </div>
                        <div class="new_box">
                            <span>06/14/2022</span>
                        </div>
                    </div>
    
    
                </div>
            </div>
            <div class="stay">
                <div class="stay_text_tri1"></div>
                <div class="stay_text_tri2"></div>
                <div class="stay_icon_box">
                    <div class="stay_icon"><img src="img/1-1.png" alt="#"></div>
                    <div class="stay_icon"><img src="img/2-1.png" alt="#"></div>
                    <div class="stay_icon"><img src="img/3-1.png" alt="#"></div>
                    <div class="stay_icon"><img src="img/4-1.png" alt="#"></div>
                    <div class="stay_icon"><img src="img/5-1.png" alt="#"></div>
                    <div class="stay_icon"><img src="img/6-1.png" alt="#"></div>
                </div>
    
                <div class="stay_text">
    
                    <h1>STAY CONNECTED</h1>
                    <div class="stay_bar">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="200.000000pt" height="10.000000pt"
                            viewBox="0 0 100%.000000 100%.000000" preserveAspectRatio="xMidYMid meet">
    
                            <g transform="translate(0.000000,10.000000) scale(0.100000,-0.100000)" fill="#c252e1"
                                stroke="none">
                                <path d="M0 50 l0 -50 350 0 349 0 34 30 35 30 616 0 c609 0 616 0 616 20 0
                            20 -7 20 -1000 20 l-1000 0 0 -50z" />
                            </g>
                        </svg>
                    </div>
                    <p>Sign up today to receive the latest Quantic Dream news, updates, offers, and more by email.</p>
                </div>
                <div class="email">
                    <div class="email_input">
                        <input type="text" id="input1" placeholder="Enter your Email">
                        <div class="input_tri"></div>
                        <div class="input_tri1"></div>
                    </div>
                    <p>Quantic Dream will be responsible for your personal data.<br>
                        For more information please check our Privacy Policy</p>
    
                    <div class="email_span_box">
                    <input type="checkbox" id="input2">
                    <label for="input2"></label>
                        
                    
                    <span>I would like to receive news, special offers and other information from Nextgen and I am 16 years
                        old or
                        older.
                    </span>
                    </div>
                    <br>
                    <div class="email_input2">SUBMIT</div>
                </div>
            </div>
        </div>
    
    
    
    
        <footer>
            <div class="steam">
                <div class="steam_iicon"><img src="img/steam.png" alt="#"></div>
                <div class="steam_iicon"><img src="img/steam2.png" alt="#"></div>
                <div class="steam_iicon"><img src="img/steam3.png" alt="#"></div>
                <div class="steam_iicon"><img src="img/steam4.png" alt="#"></div>
                <div class="steam_iicon"><img src="img/steam5.png" alt="#"></div>
            </div>
    
            <div class="footer_text">
                <div class="esrb"><img src="img/esrb.png" alt="#"></div>
                <p>Quantic Dream upholds the values of diversity and inclusivity since its inception 25 years ago. Unique
                    and different, each member of our team was recruited for their talent and personality, and for who they
                    are as a human being. This diversity of perspective is reflected not only in our team but also in the
                    experiences we create.</p>
    
            </div>
    
            <div class="footer_bar"></div>
    
            <div class="footer_menu">
    
                <div class="footer_menu_box">
                    <div class="logo2"><img src="img/logo.png" alt="#"></div>
                    <ul>
                        <li><a href="#">SUPPORT</a> </li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">LICENSING</a></li>
                        <li><a href="#">POWERD BY WEBFLOW</a></li>
                    </ul>
                </div>
                <div class="footer_icon">
                    <div class="footer_icon2"><img src="img/1.png" alt="#"></div>
                    <div class="footer_icon2"><img src="img/2.png" alt="#"></div>
                    <div class="footer_icon2"><img src="img/3.png" alt="#"></div>
                    <div class="footer_icon2"><img src="img/4.png" alt="#"></div>
                </div>
            </div>
    
        </footer>
    
    
    
    </div>

<script>
    $(function(){
        $(window).scroll(function(){
            var ws=$(this).scrollTop();
            var art_button=$('.art_button').offset().top;
            if(ws>art_button-900){
                $('.art_button').css('transform','scaleY(1)');
                $('.art_image').css('transform','scaleY(1)');
            }
           
            var icon1=$('header').offset().top;
            if(ws>icon1+500){
                $('.icon').css('transform','scaleY(1)');
            }

            var and=$('.android_box').offset().top;
            if(ws>and-850){
                $('.android_box').css('transform','scaleY(1)');
            }

            var art_img=$('.art_img').offset().top;
            if(ws>art_img-600){
                $('.art_img1').css('transform','scaleY(1)');
                $('.art_img2').css('transform','scaleY(1)');
                $('.art_img3').css('transform','scaleY(1)');
            }

            var stay=$('.news').offset().top;
            if(ws>stay+100){
                $('.stay').css('transform','scaleY(1)');
            }

            $('.aa').click(function(){
                $('#myModal').fadeIn();
                $('.modal_img').css({'background-image':"url(img/1.jpeg)"
            ,'background-size':'cover','background-position':'center'});
            });

            $('.bb').click(function(){
                $('#myModal').fadeIn();
                $('.modal_img').css({'background-image':"url(img/2.jpeg)"
            ,'background-size':'cover','background-position':'center'});
            });

            $('.cc').click(function(){
                $('#myModal').fadeIn();
                $('.modal_img').css({'background-image':"url(img/8.jpg)"
            ,'background-size':'cover','background-position':'center'});
            });

            $('.dd').click(function(){
                $('#myModal').fadeIn();
                $('.modal_img').css({'background-image':"url(img/7.jpeg)"
            ,'background-size':'cover','background-position':'center'});
            });

            $('.ee').click(function(){
                $('#myModal').fadeIn();
                $('.modal_img').css({'background-image':"url(img/6.jpeg)"
            ,'background-size':'cover','background-position':'center'});
            });

            $('.ff').click(function(){
                $('#myModal').fadeIn();
                $('.modal_img').css({'background-image':"url(img/3.jpeg)"
            ,'background-size':'cover','background-position':'center'});
            });

            $('.gg').click(function(){
                $('#myModal').fadeIn();
                $('.modal_img').css({'background-image':"url(img/4.jpeg)"
            ,'background-size':'cover','background-position':'center'});
            });


            $('.close').click(function(){
                $('#myModal').fadeOut();
            });

         
                // $('.menu>li').mouseover(function(){
                //     $(this).children('.sub').stop().slideDown();
                //     // $(this).css('color',"#c252e1");
 
                // }).mouseout(function(){
                //     $('.sub').stop().slideUp();
                // });
                $('#input1').click(function(){
                    $(this).css('outline','none');
                });
            
        });

        

     
    });



</script>
    
</body>
</html>